package base;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class HelloWorld extends HttpServlet {
    private String message;

    public void init() throws ServletException {
        message = "Hello World2";
    }

    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Set response content type
        response.setContentType("text/html");

        // Actual logic goes here.
        PrintWriter out = response.getWriter();
        if (request != null && request.getSession(false) != null && request.getSession(false).getAttribute("connected") != null && ((String) request.getSession(false).getAttribute("connected")).matches("true")) {
            out.println("<h1>" + message + "</h1>");
        } else {
            out.println("<h1>" + "Nop !" + "</h1>");
        }
    }

    public void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        message = req.getParameter("ok");
        if (message != null && message.matches("Ok !")) {
            req.getSession(false).setAttribute("connected", "true");
        }
    }

    public void destroy() {
        // Destroy.
    }
}
